<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e39733b-7b51-4c6a-bd61-8002abe1790b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63198/TestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TestService.xsd" MetadataType="Schema" ID="2f843bb9-27b7-4359-b78f-98b0018b86a3" SourceId="1" SourceUrl="http://localhost:63198/TestService.svc?xsd=xsd1" />
    <MetadataFile FileName="TestService1.xsd" MetadataType="Schema" ID="ceeb94d9-e589-43b0-af9a-cb70e0ba7206" SourceId="1" SourceUrl="http://localhost:63198/TestService.svc?xsd=xsd2" />
    <MetadataFile FileName="TestService2.xsd" MetadataType="Schema" ID="4359866e-e01c-433a-908c-13160fbb2ea7" SourceId="1" SourceUrl="http://localhost:63198/TestService.svc?xsd=xsd3" />
    <MetadataFile FileName="TestService.disco" MetadataType="Disco" ID="819994c4-0dd6-49ca-8d34-7c2c67b26ee7" SourceId="1" SourceUrl="http://localhost:63198/TestService.svc?disco" />
    <MetadataFile FileName="TestService.wsdl" MetadataType="Wsdl" ID="9ad53fc3-5983-444a-b96d-f5572ee0822a" SourceId="1" SourceUrl="http://localhost:63198/TestService.svc?wsdl" />
    <MetadataFile FileName="TestService3.xsd" MetadataType="Schema" ID="6610113e-4ef2-4068-9368-ab510ad30191" SourceId="1" SourceUrl="http://localhost:63198/TestService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>